<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>javascript auto type text</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body style="background-color: rgb(228, 23, 23);">
        <center style="line-height: 600px; color: white;">
            <h1 id="h1"></h1>
        </center>

        <script src="custom.js"></script>
    </body>
</html>
